<!DOCTYPE html>
<html>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">

<div style="padding:5%;">

<h1>Secrets and Assassins: Credits </h1>
<table>
	
	<tr>
		<td>Software Architect: &emsp; </td>
		<td>Aaron Didner </td>
	</tr>
	
	<tr>
		<td>Full Stack Developer: &emsp; </td>
		<td>Aaron Didner </td>
	</tr>
	
	<tr>
		<td>Graphical Artist: &emsp; </td>
		<td>Ian Abbene </td>
	</tr>
	
	<tr>
		<td>Legal Advisor: &emsp; </td>
		<td>Joey Didner </td>
	</tr>
	
</table>

<h3>Beta Testers</h3>
<ul>
	<li>Jeffery Da</li>
	<li>Gavin Cai</li>
	<li>Franco Merez</li>
	<li>Daniel Son</li>
	<li>Timmy Tang</li>
	<li>Austin Martin</li>
	<li>Dominik Ferone</li>
	<li>Natasha Bolshakoff</li>
</ul>



</div>

</body>
</html>